# VirtualAPKDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/virtualapkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualapkdemo/: HostApp.java  HostMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/virtualapkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt
pluginapp/: build.gradle  pluginapksign.jks
pluginapp/src/androidTest/java/com/example/pluginapp/: ExampleInstrumentedTest.java
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/example/pluginapp/: PluginMainActivity.java
pluginapp/src/main/res/layout/: activity_plugin_main.xml
pluginapp/src/test/java/com/example/pluginapp/: ExampleUnitTest.java
