<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HostMainActivity">
    <TextView
        android:id="@+id/tv_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我是宿主APP"/>
    <Button
        android:id="@+id/btn_plugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="跳转插件"/>



</RelativeLayout>